{
    "name": "devpremium/login-steam-php",
    "description": "PHP Steam login",
    "keywords": ["steam"],
    "license": "MIT",
    "version": "dev-master",
    "authors": [
        {
            "name": "Joao Pedro",
            "email": "devjpe@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "steamAuth\\": "src/"
        }
    },
    "require": {},
    "minimum-stability": "dev"
}